<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Portofolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#beranda">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tentang">Tentang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#kisahku">Kisahku</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pendidikan">Pendidikan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tugas">Tugas</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <div id="beranda">
                    <div class="jumbotron">
                        <h1 class="display-4">Beranda</h1>
                        <p class="lead">Foto profil dan identitas diri</p>
                        <img src="fotoku.jpg" class="img-fluid" alt="Foto Mahasiswa">
                        <p class="lead">Nama: Yusuf Danar Indra Setiawan<br>NIM: 225314028</p>
                    </div>
                </div>
                <div id="tentang" class="mt-4">
                    <h2>Tentang</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Saya lahir di Bekasi pada tanggal 6 Februari 2004. Saya tinggal di Bekasi selama 12 tahun dan pindah ke Cilacap pada tahun yang sama. Saya tinggal di Cilacap selama 6 tahun dan pada tahun 2022 mulai pergi ke Yogyakarta untuk kuliah.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Meskipun saya introvert, saya menemukan kekuatan dalam refleksi diri dan memiliki kemampuan untuk beradaptasi dengan berbagai situasi sosial. Saya percaya bahwa kesetiaan dan integritas adalah nilai yang penting dalam hidup, dan saya selalu berusaha untuk menjadi seseorang yang dapat diandalkan dan jujur dalam segala hal.</p>
                        </div>
                    </div>
                </div>
                <div id="kisahku" class="mt-4">
                    <h2>Kisahku</h2>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <img src="foto1.jpg" class="card-img-top" alt="Foto 1">
                                <div class="card-body">
                                    <p class="card-text">Foto bersama dengan Romo setelah Misa Perkawinan saudara.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <img src="foto2.jpg" class="card-img-top" alt="Foto 2">
                                <div class="card-body">
                                    <p class="card-text">Retret SMP.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <img src="foto3.jpg" class="card-img-top" alt="Foto 3">
                                <div class="card-body">
                                    <p class="card-text">Menonton Dramatari saat Retret.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="pendidikan" class="mt-4">
                    <h2>Pendidikan</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Tahun</th>
                                <th>Nama Sekolah</th>
                                <th>Alamat Sekolah</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2010-2016</td>
                                <td>SD Negeri Sepanjang Jaya VI</td>
                                <td>Jl. Siaga III Blok III, RT.009/RW.006, Sepanjang Jaya, Kec. Rawalumbu, Kota Bekasi, Jawa Barat 17114</td>
                            </tr>
                            <tr>
                                <td>2016-2019</td>
                                <td>SMP Pius Cilacap</td>
                                <td>Jl. Jend. Ahmad Yani No.38, Sidakaya Satu, Sidakaya, Kec. Cilacap Sel., Kabupaten Cilacap, Jawa Tengah 53211</td>
                            </tr>
                            <tr>
                                <td>2019-2022</td>
                                <td>SMA Yos Sudarso</td>
                                <td>Jl. Jend. Ahmad Yani No.54, Dafam Cilacap, Sidakaya, Kec. Cilacap Sel., Kabupaten Cilacap, Jawa Tengah 53212</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Content -->
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <div id="tugas" class="mt-4">
                    <h2>Tugas</h2>
                    <div id="app">
                        <label for="namaDepan">Nama Depan:</label>
                        <input type="text" id="namaDepan" class="form-control">
                        
                        <label for="namaBelakang">Nama Belakang:</label>
                        <input type="text" id="namaBelakang" class="form-control">
                        
                        <label for="email">Email:</label>
                        <input type="email" id="email" class="form-control">

                        <label for="jumlahPilihan">Jumlah Pilihan Hobi:</label>
                        <input type="number" id="jumlahPilihan" class="form-control">
                        
                        <button class="btn btn-primary mt-2" onclick="buatInputan()">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>