body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; 
    color: #333; 
}

header {
    text-align: center;
    margin-bottom: 20px;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white; 
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    max-width: 500px; 
    margin: auto; 
}

#app label, #app input, #app button {
    margin: 10px 0; 
}

#app input[type="text"], #app input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    width: calc(100% - 22px); 
}

#app button {
    cursor: pointer;
    padding: 10px 15px;
    background-color: #007bff; 
    color: white; 
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease; 
}

#app button:hover {
    background-color: #0056b3; 
}

#app button:disabled {
    background-color: #ccc; 
}

#app input[type="radio"] {
    margin-right: 5px;
}

#app label {
    display: block; 
    margin-left: 15px; 
}

/* #app label input[type="radio"] {
     
}  /*